apply plugin: 'java'
apply plugin: 'eclipse'
apply from: 'maven.gradle'

// compiler options
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// maven metadata
group = "net.javapla.chains"
version = "0.0.1"

repositories {
    mavenCentral()
}

dependencies {
	
    //Test
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    //testCompile 'org.powermock:powermock-module-junit4:1.5.5'
    //testCompile 'org.powermock:powermock-api-mockito:1.5.5' exclude module: 'mockito-all'
}
